<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 12:08:15 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.howtodoinjava.com/xml/school">
    <schemaBindings map="false">
      <package name="com.howtodoinjava.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:CountryDetailsRequest">
      <class ref="com.howtodoinjava.xml.school.CountryDetailsRequest"/>
    </bindings>
    <bindings scd="tns:CountryDetailsResponse">
      <class ref="com.howtodoinjava.xml.school.CountryDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="com.howtodoinjava.xml.school.Country"/>
    </bindings>
  </bindings>
</bindings>

