<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 12:47:18 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap.com/api/country">
    <schemaBindings map="false">
      <package name="com.soap.api.country"/>
    </schemaBindings>
    <bindings scd="tns:CountryNameRequest">
      <class ref="com.soap.api.country.CountryNameRequest"/>
    </bindings>
    <bindings scd="tns:CountryNameResponse">
      <class ref="com.soap.api.country.CountryNameResponse"/>
    </bindings>
  </bindings>
</bindings>

